Browser = Chrome
url = https://demo.nopcommerce.com/
firstName = karim
lastname = jsk
email =karimjsk@gmail.com
password= jsk123456789
dobday =12
dobMonth= May
dobyear =1995
registrationExpectedText =Your registration completed


