browser = Chrome
url = https://demo.nopcommerce.com/
firstName = kari
lastname = gon
email =kari@gmail.com
password= Wyu457896
dobday =12
dobMonth= May
dobyear =1995
registrationExpectedText =Your registration completed
productName =Lenovo IdeaCentre 600 All-in-One PC
expectedTitelOfLandingPage =nopCommerce demo store



